spring.application.name=studentsearch
#database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=karan
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


users.url=https://dummyjson.com/users
users.department=ME,ECE,CS,IT
#swagger api configuration
springdoc.api-docs.path=/v1/api-docs
swagger-ui.path=/swagger-ui.html
